spring.datasource.url=jdbc:mariadb://database-1.cr2x3rkujuqg.ap-northeast-2.rds.amazonaws.com:3306/jongjin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowongreen

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true