#SQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true
#log
logging.level.com.project.jongin=info

spring.servlet.multipart.max-file-size=10MB

spring.profiles.include=oauth2


