spring.datasource.url=jdbc:mariadb://database-1.cr2x3rkujuqg.ap-northeast-2.rds.amazonaws.com:3306/jongjin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowongreen

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.client-id=349180532907-t1nt9nvfmuj0h6vv7ig0o1folhu4btkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email