spring.datasource.url=jdbc:mariadb://database-1.cr2x3rkujuqg.ap-northeast-2.rds.amazonaws.com:3306/jongjin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowongreen

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
#google
spring.security.oauth2.client.registration.google.client-id=349180532907-t1nt9nvfmuj0h6vv7ig0o1folhu4btkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#naver
spring.security.oauth2.client.registration.naver.client-id=KbwJxBg5sMnGBtSh4IWG
spring.security.oauth2.client.registration.naver.client-secret=9NsZYCT_CV

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 0c313207dffb1422405f07d2a682cbd7
spring.security.oauth2.client.registration.kakao.client-secret = ZVQ0TpVNwmIr7m1tA7b0fqJKXxUA57Qz
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id