<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
  <style>
.overlaybox {position:relative;width:360px;height:350px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;padding:15px 10px;}
.overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
.overlaybox li {list-style: none;}
.overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
.overlaybox .first {position:relative;width:247px;height:136px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/thumb.png') no-repeat;margin-bottom:8px;}
.first .text {color:#fff;font-weight:bold;}
.first .triangle {position:absolute;width:48px;height:48px;top:0;left:0;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat; padding:6px;font-size:18px;}
.first .movietitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
.overlaybox ul {width:247px;}
.overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
.overlaybox li span {display:inline-block;}
.overlaybox li .number {font-size:16px;font-weight:bold;}
.overlaybox li .title {font-size:13px;}
.overlaybox ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;} 
.overlaybox li .up {background-position:0 -40px;}
.overlaybox li .down {background-position:0 -60px;}
.overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
.overlaybox li:hover {color:#fff;background:#d24545;}
.overlaybox li:hover .up {background-position:0 0px;}
.overlaybox li:hover .down {background-position:0 -20px;}   
</style>
<link rel="stylesheet" href="/css/board/list.css">
</head>
<main>
	<h1>main</h1>
	<div>
		<!-- board - main -->
		<div id="map"
			style="width: 100%; height: 860px; position: relative; overflow: hidden;"></div>
		<div id="menu_wrap" class="bg_white">
			<div class="option">
				<div>
					<form onsubmit="searchPlaces();">
						키워드 : <input type="text" value="노원역" id="keyword" size="15">
						<button type="submit">검색하기</button>
					</form>
				</div>
			</div>
			<hr>
			<ul id="placesList"></ul>
			<div id="pagination"></div>
		</div>
	</div>
	<div th:each="dto:${list}">
		<input type="hidden" th:value="${dto.boardNo}">
		<input type="hidden" th:value="${dto.boardHouseType}">
		<input type="hidden" th:value="${dto.boardBuildType}">
		<input th:class="addr" th:id="|addr_${dtoStat.index}|" type="hidden" th:value="${dto.boardAddress}">
		<input type="hidden" th:value="${dto.boardHouseType}">
		<input th:class="addrD" th:id="|addrD_${dtoStat.index}|" type="hidden" th:value="${dto.boardAddressDetail}">
		<input type="hidden" th:value="${dto.boardPayType}">
		<input type="hidden" th:value="${dto.boardDeposit}">
		<input type="hidden" th:value="${dto.boardPaymonth}">
		<input type="hidden" th:value="${dto.boardSupply}">
		<input type="hidden" th:value="${dto.boardAllFloors}">
		<input type="hidden" th:value="${dto.boardPositonFloor}">
		<input type="hidden" th:value="${dto.boardInDate}">
		<input type="hidden" th:value="${dto.boardTitle}">
		<input type="hidden" th:value="${dto.boardContents}">
		<input type="hidden" th:value="${dto.memberEmail}">
	</div>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=588578978e1a4fed13de72adcc381d81&libraries=services"></script>
	<script th:inline="javascript">

	var markers = [];

	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
			level: 8
			// 지도의 확대 레벨
		};
	var center = new kakao.maps.LatLng(37.566826, 126.9786567);
	// 지도를 생성합니다    
	var map = new kakao.maps.Map(mapContainer, mapOption);

	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places();

	// 주소-좌표 변환 객체를 생성합니다
	var geocoder = new kakao.maps.services.Geocoder();

	// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
	var infowindow = new kakao.maps.InfoWindow({
		zIndex: 1
	});
	$(function() {
		mapList();
	});
	function mapList() {
		var url = '/customer/board/map/list';
		$.get(url, function(response) {
			if (response.result == 'fail') {
				console.log(response.message);
				return;
			}
			$('#map').empty();
			map = new kakao.maps.Map(mapContainer, mapOption);
			// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
			var zoomControl = new kakao.maps.ZoomControl();
			map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
			for(var i=0;i<=$(".addr").length - 1;i++){
			// 주소로 좌표를 검색합니다
				geocoder.addressSearch($("#addr_"+i).val(), function(result, status) {
		
				    // 정상적으로 검색이 완료됐으면 
				     if (status === kakao.maps.services.Status.OK) {
		
				        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
		
				        // 결과값으로 받은 위치를 마커로 표시합니다
				        var marker = new kakao.maps.Marker({
				            map: map,
				            position: coords,
				            clickable: true
				        });
						/* 
				        // 인포윈도우로 장소에 대한 설명을 표시합니다
				        var infowindow = new kakao.maps.InfoWindow({
				            content: `<div style="width:150px;text-align:center;padding:6px 0;"></div>`
				        });
				        infowindow.open(map, marker);
						 */
				        /* 
				        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
				        map.setCenter(coords); 
						 */
						 var content = 
							 `
						 	<div class="overlaybox"> 
						        <div class="boxtitle">for index${i}</div> 
						        <div class="first"> 
						            <div class="triangle text">1</div> 
						            <div class="movietitle text">드래곤 길들이기2</div>      
						        </div>
						        <ul>
						            <li class="up">
						                <span class="number">2</span>
						                <span class="title">명량</span>
						                <span class="arrow up"></span>
						                <span class="count">2</span>
						            </li>
						            <li>
						                <span class="number">3</span>
						                <span class="title">해적(바다로 간 산적)</span>
						                <span class="arrow up"></span>
						                <span class="count">6</span>
						            </li>
						            <li>
						                <span class="number">4</span>
						                <span class="title">해무</span>
						                <span class="arrow up"></span>
						                <span class="count">3</span>
						            </li>
						            <li>
						                <span class="number">5</span>
						                <span class="title">안녕, 헤이즐</span>
						                <span class="arrow down"></span>
						                <span class="count">1</span>
						            </li>
						        </ul>
						    </div>
						    `;

					     // 커스텀 오버레이를 생성합니다
					    var overlay = new kakao.maps.CustomOverlay({
					        position: coords,
					        content: content,
					        xAnchor: 0.3,
					        yAnchor: 0.91
					    });
					 	// 마커에 click 이벤트를 등록합니다
					    kakao.maps.event.addListener(marker, 'click', function() {

					        // 클릭된 마커가 없고, click 마커가 클릭된 마커가 아니면
					        // 마커의 이미지를 클릭 이미지로 변경합니다
					        if (!selectedMarker || selectedMarker !== marker) {

					            // 클릭된 마커 객체가 null이 아니면
					            // 클릭된 마커의 이미지를 기본 이미지로 변경하고
					            !!selectedMarker && selectedMarker.setImage(overlay.setMap(null));

					            // 현재 클릭된 마커의 이미지는 클릭 이미지로 변경합니다
					            marker.setImage(overlay.setMap(map));
					        }

					        // 클릭된 마커를 현재 클릭된 마커 객체로 설정합니다
					        selectedMarker = marker;
					    });
					 	// 마커에 클릭이벤트를 등록합니다
					    /* kakao.maps.event.addListener(marker, 'click', function() {
					        // 마커 위에 커스텀 오버레이를 표시합니다
					        overlay.setMap(map);
					 	});
					    kakao.maps.event.addListener($(".boxtitle"), 'click', function() {
					    	    
					 	}); */
					    
				    } 
				});
			}
		});
	}
	</script>
</main>
</html>